*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100% 
  
input, 
button
  outline: none
  border: none
button
    cursor: pointer   
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px  
.message
  padding: 18px 23px
  border: none
  border-radius: 4px
  outline: none
  resize: none
  background-color: $light
.button  
  background: linear-gradient(to left,transparent, transparent 50%, #240b36, #c31432) 
  background-position: 100% 0
  background-size: 400% 200%
  transition: all .25s 
  &:hover
    background-position: 0 0 
.invalid
  color: $primary

 
