.newsletter 
  position: relative
  padding: 76px 0 68px 0
  // background-image: url(../img/newsletter-bg.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 735px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase  
.subscribe
  position: relative
  width: 355px
  min-height: 54px
  border-radius: 4px
  overflow: hidden
  &__input
    width: 100%
    height: 56px
    border: none
    padding-left: 35px
    padding-right: 77px
    letter-spacing: 1px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px    
  &__button
    position: absolute
    right: 0
    top: 0
    height: 56px
    min-width: 67px     
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light

    
