.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px  
      &:before
        content: ''
        position: absolute
        top: 12px
        left: 63px
        width: 70px
        height: 47px
        background-image: url(../img//quote-left.svg)
        background-repeat: no-repeat  
      &:after        
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img//quote-right.svg)
        background-repeat: no-repeat  
    &__button
           position: absolute
           top: 41%          
           width: 30px
           height: 30px
           background-repeat: no-repeat
           background-size: 10px 
           background-position: center  
           border: none   
           background-color: transparent
           z-index: 5                         
           &--prev
             left: 18px
             background-image: url(../img/arrow-prev-secondary.svg)              
           &--next
             right: 18px
             background-image: url(../img/arrow-next-secondary.svg)                       
               
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 27px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__user-name
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 9px
      padding-left: 2px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
      padding-left: 4px
    &__rating
      display: flex
      align-items: center
      &-item
        margin-left: 2px
    &__text
      max-height: 266px
      padding-left: 36px
      padding-right: 35px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0
      overflow-y: auto